<!doctype html>
<html lang="en">
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body ng-app="todoListApp">
	<ng-include src="'templates/navbar.html'"></ng-include>
	<h1>My TODOs</h1>
	<todos></todos>

	<script src="vendor/angular.min.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>
	<script src="js/controllers/main.js" type="text/javascript"></script>
	<script src="js/services/data.js" type="text/javascript"></script>
	<script src="js/directives/todos.js" type="text/javascript"></script>
</body>
</html>
